.section-t {
  padding-top: 70px;
}
.section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.content__wrapper{
  margin-top: 40px;
}

.single__head {
  font-size: 35px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  text-align: center;
}
.single__room .the__content p{
  text-align: center;
}

.room__info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: center;
}
.room__info .wrapper{
  text-align: center;
  padding: 0 30px;
}
.room__info .wrapper:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.15); 
}
.room__info .wrapper .txt span{
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin-top:5px;
  display: block;
}

.room__amenities{
  background: palegoldenrod;
}

.room__amenities ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 list-style-type: none;
 padding: 0;
 row-gap: 30px;
 column-gap: 60px;
}

.room__amenities ul li{
  background: url(./img/icon.png) no-repeat left 3px top 6px;
    background-size: auto;
  background-size: 16px !important;
  vertical-align: middle;
  padding-left: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); 
  padding-bottom: 10px;
}
