@media (max-height: 800px) {
  .banner__text {
    top: 180px;
  }
  .bordered__header {
    padding-bottom: 30px;
  }
  .banner__heading {
    font-size: 60px;
    line-height: 80px;
  }
}

@media (max-width: 1599px) {
  .special__grid .special__card:last-child .special__img {
    width: 400px;
  }
  .special__grid {
    grid-template-columns: 540px 1fr;
  }
  .menu__carousel .owl-nav {
  display: none;
  }
  .menu__carousel .owl-carousel {
    padding: 0;
  }
  .testimonial__img::after {
    width: 720px;
  }
  .testimonial__img::before {
    width: 700px;
  }
  .testimonial__img img {
    height: 500px;
  }
  .testimonial__grid > div:first-child::before {
    top: 11%;
  }
  .testimonial__grid > div:first-child::after {
    bottom: -24px;
  }
  .testimonial__content::before {
    width: 250px;
  }
  .testimonial__grid > div:last-child {
    width: calc(100% - 760px);
  }
}
@media (max-width: 1399px) {
  .special__grid .special__card:last-child .special__img {
    width: 350px;
  }
  .link__title.big a {
    font-size: 35px;
    line-height: 45px;
  }
  .special__card, .special__grid .special__card:last-child {
    flex-direction: column;
  }
  .special__card__content {
    padding-bottom: 40px;
  }
  .special__grid .special__card:first-child .special__img {
    width: 130px;
    margin-left: auto;
    margin-right: auto;
  }
  .special__grid .special__card:last-child .special__img {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial__img::after {
    width: 570px;
  }
  .testimonial__img::before {
    width: 550px;
  }
  .testimonial__img img {
    height: 450px;
  }

  .testimonial__content::before {
    width: 200px;
  }
  .testimonial__grid > div:last-child {
    width: calc(100% - 610px);
  }
  .testimonial__img {
    padding-left: 100px;
  }
  .testimonial__img::after {
    bottom: -17px;
  }
 
}
@media (max-width: 1199px) {
  .main__heading {
    font-size: 35px;
    line-height: 45px;
  }
  .popular__container{
    margin-top: 10px;
  }
  .special__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .special__card, .special__grid .special__card:last-child {
    flex-direction: row;
  }
  .special__grid .special__card:last-child .special__card__content {
    text-align: left;
  }
  .special__grid .special__card:last-child .special__badge {
    margin-left: 0;
  }
  .special__grid .special__card:last-child .special__cta {
    justify-content: flex-start;
  }
  .link__title.big a {
    font-size: 30px;
    line-height: 40px;
  }
  .testimonial__grid > div:first-child {
    display: none;
  }
  .testimonial__grid > div:last-child {
    width: 100%;
  }
  .testimonial__content {
    margin-top: 0;
  }
  .testimonial__carousel .the__content {
    max-width: 900px;
  }
  .testimonial__content .main__heading::before {
    background: url("../img/quote.svg");
    width: 45px;
    height: 45px;
    left: 10px;
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .testimonial__content{
    padding-top: 10px;
  }
  .testimonial__content .main__heading, .testimonial__carousel {
    padding-left: 70px;
  }
}

@media (max-width: 959px) {

  .banner__section .item::after {
    background-size: contain;
  }
  /*  */
  .section {
    padding: 70px 0;
  }
  .section-t {
    padding-top: 70px;
  }
  .section-b {
    padding-bottom: 70px;
  }
  .main__heading {
    font-size: 30px;
    line-height: 40px;
  }
  .why__content p {
    margin-bottom: 20px;
  }
  .why__img img {
    height: 40px;
  }
  .special__grid .special__card:last-child .special__img {
    width: 250px;
  }
  .content__wrapper {
    margin-top: 30px;
  }
  .menu__container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 639px) {
  /*  */

  .error-404 {
    padding-top: 90px;
  }
  .error-404 .error-watermark {
    top: calc(50% - 90px);
    font-size: 160px;
  }
  .error-404 .error-title {
    font-size: 25px;
  }
  .error-404 .error-text {
    font-size: 14px;
    margin-top: 10px;
  }


  /*  */
  .the__content p,
  .entry-content p,
  .the__content li {
    font-size: 17px;
    line-height: 28px;
  }

  .link__title a {
    font-size: 20px;
    line-height: 30px;
  }
  .link__title.big a {
    font-size: 25px;
    line-height: 35px;
  }
  .content__wrapper {
    margin-top: 20px;
  }
  .section {
    padding: 40px 0;
  }
  .section-t {
    padding-top: 40px;
  }
  .section-b {
    padding-bottom: 40px;
  }
 
  .the__title {
    font-size: 18px;
    line-height: 22px;
  }
  .popular__container{
    margin-top: 0;
  }
  .main__heading {
    font-size: 27px;
    line-height: 37px;
  }
  .heading__icon img {
   display: none;
  }
  .item__card__img img {
    height: 250px;
  }
  .item__card__img {
    height: 280px;
  }
  .item__card__content {
    margin-top: 10px;
  }
  .item__card ,.item__card__img{
    border-radius: 22px;
  }
  .item__card__qty {
    font-size: 16px;
    margin-top: 4px;
  }

  .item__card__price {
    font-size: 16px;
    padding: 6px 16px 6px;
  }
  .btn {
    padding: 9px 18px 11px;
    font-size: 14px;
  }
  .btn img {
    width: 18px !important;
  }
  .popular__container::before {
    left: -30px;
    top: -90px;
    width: 100px;
    height: 200px;
  }
  .popular__container::after {
    right: -10px;
    bottom: -60px;
    width: 61px;
    height: 148px;
  }
  .why__img img {
    height: 30px;
  }
  .why__img {
    width: 80px;
    height: 80px;
  }
  .why__content p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .why__content p {
    font-size: 17px;
    line-height: 25px;
  }
  .special__card, .special__grid .special__card:last-child {
    flex-direction: column;
  }
  .special__cta {
    margin-top: 20px;
  }
  .special__badge {
    font-size: 14px;
    line-height: 15px;
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
  }
  .special__badge span {
    margin-top: 3px;
  }
  .owl-theme .owl-dots {
    margin-top: 0;
  }
  .menu__container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .testimonial__content .main__heading::before {
    right: 0;
    left: auto;
    transform: rotate(180deg);
    top: 5px
  }
  .testimonial__content .main__heading, .testimonial__carousel {
    padding-left: 20px;
  }
  .testimonial__content .main__heading {
    padding-right: 60px;
  }
  .testimonial__content::before {
    top: 100px;
  }
}

